<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>totallynotharry's GitHub Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>totallynotharry's GitHub Page</h1>
    <button onclick="location.href='paper-minecraft-mobile.html'">Go to Paper Minecraft Mobile</button>
    <button onclick="location.href='/CodeyBlocks'">Go to CodeyBlocks</button>
    <button onclick="location.href='/eaglercraft/eaglercraft.1.5.2.html'">Go to Eaglercraft</button>
    <button onclick="location.href='cydia://url/https://cydia.saurik.com/api/share#?source=http://bigfloppa234.github.io/repo'">Add Repo BigFloppa</button>
</body>
</html>
